def is_sorted(a):
    new_a = sorted(a)
    if(new_a == a):
        return True
    else:
        return False
t = int(input())
while(t > 0):
    t -= 1
    n = int(input())
    a = list(map(int, input().split()))
    b = list(map(int, input().split()))
    one_count = b.count(1)
    if(is_sorted(a)):
        wr = 0
        for i in range(n):
            if(b[i] == 1):
                wr += n- i
        ans = n*(n+1)/2 - wr
        print(int(ans))
    elif(is_sorted(a[n::-1])):
        if(one_count == 0):
            print(n)
        else:
            print(0)
    else:
        ans = 0
        last_index = 0
        for i in range(n):
            ans += 1
            if(b[i] == 1):
                j = i
                while(i > last_index):
                    if(is_sorted(a[last_index: i+1])):
                        ans += 1
                    i -= 1
                last_index = i
                    # pass
        print(ans)